@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(210, 20%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 20%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 20%, 15%);
  --primary: hsl(210, 100%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(174, 100%, 29%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 20%, 96%);
  --muted-foreground: hsl(210, 20%, 45%);
  --accent: hsl(210, 20%, 95%);
  --accent-foreground: hsl(210, 20%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 20%, 88%);
  --input: hsl(210, 20%, 88%);
  --ring: hsl(210, 100%, 40%);
  --success: hsl(120, 61%, 34%);
  --warning: hsl(35, 91%, 65%);
  --radius: 0.5rem;
  --font-sans: 'Inter', sans-serif;
}

.dark {
  --background: hsl(210, 20%, 7%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(210, 20%, 10%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(210, 20%, 10%);
  --popover-foreground: hsl(210, 20%, 98%);
  --primary: hsl(210, 100%, 50%);
  --primary-foreground: hsl(210, 20%, 7%);
  --secondary: hsl(174, 100%, 39%);
  --secondary-foreground: hsl(210, 20%, 7%);
  --muted: hsl(210, 20%, 15%);
  --muted-foreground: hsl(210, 20%, 65%);
  --accent: hsl(210, 20%, 15%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 20%, 20%);
  --input: hsl(210, 20%, 20%);
  --ring: hsl(210, 100%, 50%);
  --success: hsl(120, 61%, 44%);
  --warning: hsl(35, 91%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* File upload animations */
.drag-active {
  @apply border-primary scale-[1.02];
  background-color: hsl(var(--primary) / 0.1);
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Progress step animation */
@keyframes checkmark {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.animate-checkmark {
  animation: checkmark 0.3s ease-out;
}
